\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bishop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ revise Abstract after finishing}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7737817}{45935734}
\pgfsyspdfmark {pgfid4}{37602919}{45972701}
\pgfsyspdfmark {pgfid5}{39028327}{45704004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite the introduction}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{4736286}{37204728}
\pgfsyspdfmark {pgfid9}{37602919}{37219473}
\pgfsyspdfmark {pgfid10}{39028327}{36950776}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal components}}{1}{figure.1}}
\newlabel{fig:pr-components}{{1}{1}{Principal components}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding principal components}{1}{subsection.2.1}}
\citation{bishop}
\newlabel{var_proj}{{1}{2}{Finding principal components}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we need to provide formula of covariance matrix explicitly? I don't feel so..}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{41829979}
\pgfsyspdfmark {pgfid14}{37602919}{41844724}
\pgfsyspdfmark {pgfid15}{39028327}{41576027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of standard PCA}{2}{subsection.2.2}}
\newlabel{limitations}{{2.2}{2}{Limitations of standard PCA}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of PCA's low performance for non-linearly dependent data}}{2}{figure.2}}
\newlabel{fig:pca-cons-demo-1}{{2}{2}{Demonstration of PCA's low performance for non-linearly dependent data}{figure.2}{}}
\citation{shlens}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image from \href  {http://golancourses.net/2014/kevan/01/23/3d-parametric-pancakes/}{3D Parametric Pancakes} }}{3}{figure.3}}
\newlabel{fig:pca-cons-demo-2}{{3}{3}{Image from \href {http://golancourses.net/2014/kevan/01/23/3d-parametric-pancakes/}{3D Parametric Pancakes}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of PCA's low performance for non-linearly dependent data}}{3}{figure.4}}
\newlabel{fig:pca-cons-demo-3}{{4}{3}{Demonstration of PCA's low performance for non-linearly dependent data}{figure.4}{}}
\citation{cardes}
\citation{cardes}
\citation{lu}
\citation{sahambi}
\citation{green}
\citation{hastie}
\citation{gorban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications of PCA}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust PCA}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilinear PCA}{4}{subsection.3.2}}
\citation{original_paper}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear generalizations}{5}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Sentence needs revision. Now kept for purpose of structuring}{5}{section*.4}}
\pgfsyspdfmark {pgfid16}{25352416}{39670579}
\pgfsyspdfmark {pgfid19}{37602919}{39685324}
\pgfsyspdfmark {pgfid20}{39028327}{39416627}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Principal Component Analysis}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel PCA. Data set in original data space (left-hand plot) and in the feature space $F$ (right-hand plot). \relax \mathversion  {bold}$v_1$ is a first principal component obtained in the feature space. Green lines indicate projection of data onto \relax \mathversion  {bold}$v_1$ \citep  {bishop}}}{5}{figure.5}}
\newlabel{fig:kpca_bishop}{{5}{5}{Kernel PCA. Data set in original data space (left-hand plot) and in the feature space $F$ (right-hand plot). \boldmath $v_1$ is a first principal component obtained in the feature space. Green lines indicate projection of data onto \boldmath $v_1$ \citep {bishop}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding kPCA}{5}{subsection.4.1}}
\newlabel{cov_matrix}{{7}{6}{Finding kPCA}{equation.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not sure if this subsection title sounds ok}{6}{section*.5}}
\pgfsyspdfmark {pgfid21}{5891346}{42216615}
\pgfsyspdfmark {pgfid24}{37602919}{42231360}
\pgfsyspdfmark {pgfid25}{39028327}{41962663}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deriving eigenvalue equation}{6}{subsubsection.4.1.1}}
\newlabel{eigenvector_eq}{{8}{6}{Deriving eigenvalue equation}{equation.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Don't know if alphas is clear here}{6}{section*.6}}
\pgfsyspdfmark {pgfid26}{17271206}{29956654}
\pgfsyspdfmark {pgfid29}{37602919}{29971399}
\pgfsyspdfmark {pgfid30}{39028327}{29702702}
\newlabel{eigenvector_by_alphas}{{10}{6}{Deriving eigenvalue equation}{equation.4.10}{}}
\newlabel{big_equation}{{11}{6}{Deriving eigenvalue equation}{equation.4.11}{}}
\newlabel{K_1}{{13}{6}{Deriving eigenvalue equation}{equation.4.13}{}}
\newlabel{K_2}{{14}{6}{Deriving eigenvalue equation}{equation.4.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ please check if this any sense}{6}{section*.7}}
\pgfsyspdfmark {pgfid31}{19599806}{8633291}
\pgfsyspdfmark {pgfid34}{37602919}{8648036}
\pgfsyspdfmark {pgfid35}{39028327}{8379339}
\citation{bishop}
\citation{original_paper}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Centering kernel}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Finding principal component projection}{7}{subsubsection.4.1.3}}
\newlabel{projection_kpca}{{19}{7}{Finding principal component projection}{equation.4.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ isn't that too detailed explanation?}{7}{section*.8}}
\pgfsyspdfmark {pgfid36}{5891346}{11678688}
\pgfsyspdfmark {pgfid39}{37602919}{11693433}
\pgfsyspdfmark {pgfid40}{39028327}{11424736}
\bibcite{bishop}{{1}{2009}{{Bishop }}{{}}}
\bibcite{original_paper}{{2}{1998}{{Scholkopf }}{{}}}
\bibcite{shlens}{{3}{2014}{{Shlens }}{{}}}
\bibcite{cardes}{{4}{2009}{{Cardes }}{{}}}
\bibcite{lu}{{5}{2008}{{Lu }}{{}}}
\bibcite{sahambi}{{6}{2003}{{Sahambi }}{{}}}
\bibcite{green}{{7}{2004}{{Green }}{{}}}
\bibcite{hastie}{{8}{1989}{{Hastie }}{{}}}
\bibcite{gorban}{{9}{2007}{{Gorban }}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of kPCA}{8}{subsection.4.2}}
