\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal components}}{1}{figure.1}}
\newlabel{fig:pr-components}{{1}{1}{Principal components}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding principal components}{1}{subsection.1.1}}
\citation{bishop}
\newlabel{var_proj}{{1}{2}{Finding principal components}{equation.1.1}{}}
\newlabel{cov_matrix_s}{{2}{2}{Finding principal components}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of standard PCA}{2}{subsection.1.2}}
\newlabel{limitations}{{1.2}{2}{Limitations of standard PCA}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of PCA's low performance for non-linearly dependent data}}{2}{figure.2}}
\newlabel{fig:pca-cons-demo-1}{{2}{2}{Demonstration of PCA's low performance for non-linearly dependent data}{figure.2}{}}
\citation{shlens}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image from \href  {http://golancourses.net/2014/kevan/01/23/3d-parametric-pancakes/}{3D Parametric Pancakes} }}{3}{figure.3}}
\newlabel{fig:pca-cons-demo-2}{{3}{3}{Image from \href {http://golancourses.net/2014/kevan/01/23/3d-parametric-pancakes/}{3D Parametric Pancakes}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of PCA's low performance for non-linearly dependent data}}{3}{figure.4}}
\newlabel{fig:pca-cons-demo-3}{{4}{3}{Demonstration of PCA's low performance for non-linearly dependent data}{figure.4}{}}
\citation{cardes}
\citation{cardes}
\citation{lu}
\citation{hastie}
\citation{gorban}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications of PCA}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust PCA}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilinear PCA}{4}{subsection.2.2}}
\citation{original_paper}
\citation{bishop}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear generalizations}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Principal Component Analysis}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel PCA. Data set in original data space (left-hand plot) and in the feature space $F$ (right-hand plot). \relax \mathversion  {bold}$v_1$ is a first principal component obtained in the feature space. Green lines indicate linear projections of data onto \relax \mathversion  {bold}$v_1$ \citep  {bishop}}}{5}{figure.5}}
\newlabel{fig:kpca_bishop}{{5}{5}{Kernel PCA. Data set in original data space (left-hand plot) and in the feature space $F$ (right-hand plot). \boldmath $v_1$ is a first principal component obtained in the feature space. Green lines indicate linear projections of data onto \boldmath $v_1$ \citep {bishop}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm explanation}{5}{subsection.3.1}}
\newlabel{cov_matrix}{{8}{6}{Algorithm explanation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eigenvalue equation derivation}{6}{subsubsection.3.1.1}}
\newlabel{eigenvector_eq}{{9}{6}{Eigenvalue equation derivation}{equation.3.9}{}}
\newlabel{eigenvector_by_alphas}{{11}{6}{Eigenvalue equation derivation}{equation.3.11}{}}
\newlabel{big_equation}{{12}{6}{Eigenvalue equation derivation}{equation.3.12}{}}
\newlabel{K_1}{{14}{6}{Eigenvalue equation derivation}{equation.3.14}{}}
\newlabel{K_2}{{15}{6}{Eigenvalue equation derivation}{equation.3.15}{}}
\citation{bishop}
\citation{original_paper}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kernel centering}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Finding principal component projection}{7}{subsubsection.3.1.3}}
\newlabel{projection_kpca}{{19}{7}{Finding principal component projection}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of kPCA}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of kPCA performance}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three concentric clouds of points on 2-D and 3-D}}{8}{figure.6}}
\newlabel{fig:three-centric-circles-2d}{{6}{8}{Three concentric clouds of points on 2-D and 3-D}{figure.6}{}}
\citation{hoffman}
\citation{mika}
\bibcite{bishop}{{1}{2009}{{Bishop }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of applying PCA and kPCA to three concentric clouds of points}}{9}{figure.7}}
\newlabel{fig:compare-kpca-pca}{{7}{9}{Comparison of applying PCA and kPCA to three concentric clouds of points}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pros and cons of kPCA}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{9}{section.4}}
\bibcite{shlens}{{2}{2014}{{Shlens }}{{}}}
\bibcite{cardes}{{3}{2009}{{Cardes }}{{}}}
\bibcite{lu}{{4}{2008}{{Lu }}{{}}}
\bibcite{hastie}{{5}{1989}{{Hastie }}{{}}}
\bibcite{gorban}{{6}{2007}{{Gorban }}{{}}}
\bibcite{original_paper}{{7}{1998}{{Scholkopf }}{{}}}
\bibcite{hoffman}{{8}{2007}{{Hoffman }}{{}}}
\bibcite{mika}{{9}{1999}{{Mika }}{{}}}
