\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principal Component Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}}
\pgfsyspdfmark {pgfid1}{31332540}{15904612}
\pgfsyspdfmark {pgfid4}{34931998}{15919357}
\pgfsyspdfmark {pgfid5}{36357406}{15650660}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}}
\pgfsyspdfmark {pgfid6}{20055326}{13124247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables and Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}}
\newlabel{fig:sophie}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lists}{2}}
\bibcite{bishop}{{1}{2006}{{Bishop }}{{}}}
