\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bishop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ revise Abstract after finishing}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7737817}{45935734}
\pgfsyspdfmark {pgfid4}{37602919}{45972701}
\pgfsyspdfmark {pgfid5}{39028327}{45704004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite the introduction}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{4736286}{37204728}
\pgfsyspdfmark {pgfid9}{37602919}{37219473}
\pgfsyspdfmark {pgfid10}{39028327}{36950776}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal components}}{1}{figure.1}}
\newlabel{fig:pr-components}{{1}{1}{Principal components}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding principal components}{1}{subsection.2.1}}
\citation{bishop}
\newlabel{var_proj}{{1}{2}{Finding principal components}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we need to provide formula of covariance matrix explicitly? I don't feel so..}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{41829979}
\pgfsyspdfmark {pgfid14}{37602919}{41844724}
\pgfsyspdfmark {pgfid15}{39028327}{41576027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of standard PCA}{2}{subsection.2.2}}
\newlabel{limitations}{{2.2}{2}{Limitations of standard PCA}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of PCA's low performance for non-linearly dependent data}}{2}{figure.2}}
\newlabel{fig:pca-cons-demo-1}{{2}{2}{Demonstration of PCA's low performance for non-linearly dependent data}{figure.2}{}}
\citation{shlens}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image from \href  {http://golancourses.net/2014/kevan/01/23/3d-parametric-pancakes/}{3D Parametric Pancakes} }}{3}{figure.3}}
\newlabel{fig:pca-cons-demo-2}{{3}{3}{Image from \href {http://golancourses.net/2014/kevan/01/23/3d-parametric-pancakes/}{3D Parametric Pancakes}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of PCA's low performance for non-linearly dependent data}}{3}{figure.4}}
\newlabel{fig:pca-cons-demo-3}{{4}{3}{Demonstration of PCA's low performance for non-linearly dependent data}{figure.4}{}}
\citation{cardes}
\citation{cardes}
\citation{lu}
\citation{sahambi}
\citation{green}
\citation{hastie}
\citation{gorban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications of PCA}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust PCA}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilinear PCA}{4}{subsection.3.2}}
\bibcite{bishop}{{1}{2009}{{Bishop }}{{}}}
\bibcite{shlens}{{2}{2014}{{Shlens }}{{}}}
\bibcite{cardes}{{3}{2009}{{Cardes }}{{}}}
\bibcite{lu}{{4}{2008}{{Lu }}{{}}}
\bibcite{sahambi}{{5}{2003}{{Sahambi }}{{}}}
\bibcite{green}{{6}{2004}{{Green }}{{}}}
\bibcite{hastie}{{7}{1989}{{Hastie }}{{}}}
\bibcite{gorban}{{8}{2007}{{Gorban }}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear generalizations}{5}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Sentence needs revision. Now kept for purpose of structuring}{5}{section*.4}}
\pgfsyspdfmark {pgfid16}{25352416}{39670579}
\pgfsyspdfmark {pgfid19}{37602919}{39685324}
\pgfsyspdfmark {pgfid20}{39028327}{39416627}
