\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bishop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ revise Abstract after finishing}{1}}
\pgfsyspdfmark {pgfid1}{10293721}{41938591}
\pgfsyspdfmark {pgfid4}{34931998}{41975558}
\pgfsyspdfmark {pgfid5}{36357406}{41706861}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite the introduction}{1}}
\pgfsyspdfmark {pgfid6}{7292190}{31365822}
\pgfsyspdfmark {pgfid9}{34931998}{31380567}
\pgfsyspdfmark {pgfid10}{36357406}{31111870}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding principal components}{1}}
\citation{bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal components}}{2}}
\newlabel{fig:pr-omponents}{{1}{2}}
\newlabel{var_proj}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we need to provide formula of covariance matrix explicitly? I don't feel so..}{2}}
\pgfsyspdfmark {pgfid11}{20055326}{23666927}
\bibcite{bishop}{{1}{2006}{{Bishop }}{{}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do we need better explain the durther procedure of it's clear enough?}{3}}
\pgfsyspdfmark {pgfid12}{20055326}{37430888}
